<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">,
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vincent Nnabuihe | WDD 130</title>
    <meta name="description"
      content="Nigeria, officially the Federal Republic of Nigeria is located on the Gulf of Guinea in West Africa. Known as the "
      Giant of Africa, it is the most populous nation on the continent and holds significant
      geopolitical, economic and cultural influence globally. it is a great african country with
      great potentials to lead the world economy and their rich diverse cultural and traditional
      social lifestyle which includes the igbo, yoruba, hausa mainly and other more than 250+
      languages as they have states and their capital where they reside as they also channel their
      energy and strength into business such as cocoa farming, palm oil production and cassava
      planting, all these defines the real Nigerians even if they become a stranger in another land. ">
    <meta name=" author" content="VINCENT NNABUIHE.">
    <link rel="stylesheet" href="styles/styles.css">

</head>

<body <header>
    <nav>
        <a href="#/">Home</a>
    </nav>
    </header>
    <main>
        <img src="images/profile.jpg" alt="Vincent Nnabuihe">
        <h1>Vincent Nnabuihe | WDD 130.

            <p>Elder Vincent Nnabuihe is a member of The Church Of Jesus Christ Of Latter-Day
                Saints. He
                Served a full-time mission in Nigeria Port-Harcourt South Mission as a District
                Leader,
                Zone
                Leader and as an Assistant to the Mission President.</p>
            <main>

                <aside>


        </h1>

        <p>Elder Vincent Nnabuihe is a member of The Church Of Jesus Christ Of Latter-Day Saints. He
            Served a full-time mission in Nigeria Port-Harcourt South Mission as a District Leader,
            Zone
            Leader and as an Assistant to the Mission President.</p>
    </main>

    <aside>
        <img src="images/nigeria2.jpg" 3302kb alt="nigeria">
        <h2>NIGERIA </h2>

        </p>The Name of my Country is NIGERIA Which Is Located at the Eastern Part Of The World And
        It is nicknamed The Giant Of Africa, This Is Because It Is An African Country With Large
        Population of Citizens Who Are Industrious And Hardworking In Business Enterprises And
        Lucrative Job
        offers. <aside></aside>
    </aside>

    <footer>

        <p>>>&copy; 2026 | Vincent Nnabuihe</p>footer>
</body>

</html>